# ScopedLogging

./: .gitignore  AndrewK.Logger.sln  README.md
AndrewK.Logger.Example/: AndrewK.Logger.Example.csproj  App.cs  Program.cs
AndrewK.Logger.ScopedLogging/: AndrewK.Logger.ScopedLogging.csproj  README.md  ScopesBag.cs
AndrewK.Logger.ScopedLogging/Extensions/: Extensions.cs
AndrewK.Logger.ScopedLogging/Formatters/: ScopedJsonConsoleFormatter.cs
